
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  color: #333;
}

nav {
  background-color: #343a40;
  color: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

nav ul li a:hover {
  color: #ffc107;
}

.container {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 20px;
}


h2 {
  color: #343a40;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1em;
}

form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  visibility: visible;
}

form button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ced4da;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

table button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: bold;
}

table button:hover {
  background-color: #0056b3;
}

.email-body {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}



.button-container {
  display: flex;
  justify-content: center; 
  margin: 20px 0; 
}

.send-email-button {
  background-color: #1ba047;
  color: white; 
  border: none; 
  border-radius: 5px; 
  padding: 10px 20px; 
  font-size: 16px;
  cursor: pointer; 
  transition: background-color 0.3s;
}

.send-email-button:hover {
  background-color: #03250e; 
}

.send-email-button:disabled {
  background-color: #cccccc; 
  cursor: not-allowed; 
}



.loader {
  border: 4px solid rgba(0, 0, 0, 0.1); 
  border-left: 4px solid #007bff; 
  border-radius: 50%; 
  width: 40px; 
  height: 40px;
  animation: spin 1s linear infinite; 
  margin: 20px auto; 
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

