.employee-container {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.employee-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.employee-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.employee-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.employee-form button:hover {
    background-color: #45a049;
}

.employee-list {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

.employee-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
